# orleans-demo

./: Chiduske.OrleansDemo.sln  LICENSE
src/Chiduske.OrleansDemo.Client/: Chiduske.OrleansDemo.Client.csproj  Program.cs
src/Chiduske.OrleansDemo.GrainInterfaces/: Chiduske.OrleansDemo.GrainInterfaces.csproj  IHello.cs
src/Chiduske.OrleansDemo.Grains/: Chiduske.OrleansDemo.Grains.csproj  HelloGrain.cs
src/Chiduske.OrleansDemo.Silo/: Chiduske.OrleansDemo.Silo.csproj  Program.cs
src/Chiduske.OrleansDemo.Tests/: Chiduske.OrleansDemo.Tests.csproj  HelloGrainTests.cs
src/Chiduske.OrleansDemo.Tests/Fixtures/: ClusterCollection.cs  ClusterFixture.cs
