<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
      <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.4" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chiduske.OrleansDemo.GrainInterfaces\Chiduske.OrleansDemo.GrainInterfaces.csproj" />
      <ProjectReference Include="..\Chiduske.OrleansDemo.Grains\Chiduske.OrleansDemo.Grains.csproj" />
    </ItemGroup>

</Project>
